public class UpdateAddressFromFlowController{

    @AuraEnabled
    public static list<AutoComplete.allAddress> getallAddressRowWise (string recordId){
        return AutoComplete.getallAddressRowWise(recordid);
    }        
    
    @AuraEnabled
    public static List <AutoComplete.addresses>  getaddresses(string prefix){
        return AutoComplete.getaddresses(prefix);
    }
    
    @AuraEnabled
    public static string getpostalcode(string street,string street2,string city,string state,string country,string zip){
        return AutoComplete.getpostalcode(street,street2,city,state,country,zip);
    }

    @AuraEnabled
    public static void getUpdateOnAddress(string recordid,string addresswrapper){
       
        if(!string.isBlank(addresswrapper) && !string.isBlank(recordid)){           
            id rId=id.valueof(recordId);
            String objectName = rId.getSObjectType().getDescribe().getName();
            sobject obj=rId.getSObjectType().newSobject(rId);            
            List<AutoComplete.allAddress> alladdress =  (List<AutoComplete.allAddress>) System.JSON.deserialize(addresswrapper,List<AutoComplete.allAddress>.class);
           
            for(AutoComplete.allAddress row:alladdress){
                for(AutoComplete.sObjectAddresses afv:row.onerow){
                    obj.put(afv.streetfield,afv.streetvalue);
                    obj.put(afv.cityfield,afv.cityvalue);
                    obj.put(afv.statefield,afv.statevalue);
                    obj.put(afv.countryfield,afv.countryvalue);
                    obj.put(afv.postalcodefield,afv.postalcodevalue);
                    
                    if(afv.street2Enabled){
                        obj.put(afv.street2field,afv.street2value);
                    }
                }
            }
            update obj;
            
        }
    }
    
    @AuraEnabled
    public static void getverified(string recordid){
        id rId=id.valueof(recordId);
        String objectName = rId.getSObjectType().getDescribe().getName();    
        AddressUpdateService.UpdateAddress_v2(objectName,string.valueof(rid));        
    }
}
